# spring-kafka-microservices

./: .gitignore  ALIGNMENT-WITH-REFERENCE.md  ARCHITECTURE.md  CURRENT-STATUS-JULY-5.md  CURRENT-STATUS.md  DEPLOYMENT-GUIDE.md  DOCUMENTATION-INDEX.md  FINAL-STATUS.md  Fundamentals.md  HFT-CPP-Portfolio-Research.md  KAFKA-STREAMS-IMPLEMENTATION.md  MULTI-ITEM-SAGA-PATTERN.md  NEXT-PROJECT-IDEAS.md  NEXT-STEPS.md  PHASE-2-COMPLETE.md  PHASE-3-VERIFICATION.md  PHASE-4-COMPLETE.md  PHASE-4-DOCUMENTATION-SUMMARY.md  PHASE-5-ARCHITECTURE-COMPARISON.md  QUANTSTREAM-TRADING-PLATFORM.md  README.md  REFERENCE-PROJECTS.md  START-HERE.md  SUMMARY.md  TASK-05-UPDATES-SUMMARY.md  TESTING-GUIDE.md  TOPIC-ARCHITECTURE-FIX-SUMMARY.md  docker-compose.yml  start.sh  test-kafka-integration.sh  test-orders.sh
.claude/workflows/: learning-workflow.js
docs/: ARCHITECTURE-OVERVIEW.md  DECISION.md  LEARNING-GUIDE.md  PROJECT-PLAN.md  README.md
docs/01-fundamentals/: java-core-concepts.md  maven-deep-dive.md  setup.md
docs/02-spring-boot/: controller-layer.md  dependency-injection.md  error-handling-deep-dive.md  service-layer.md  spring-framework-fundamentals.md
docs/03-kafka/: 01-kafka-fundamentals.md  02-kafka-configuration.md  03-producers-consumers.md  05-error-handling.md  07-event-driven-patterns.md  09-kafka-streams-fundamentals.md  GETTING-STARTED.md  KAFKA-QUICK-REFERENCE.md  README.md
docs/05-architecture/: saga-orchestration.md  topic-strategy.md
docs/guides/: IMPLEMENTATION-CHECKLIST.md  IMPLEMENTATION-SUMMARY.md  consumer-groups-diagram.md  two-listeners-same-topic.md
notes/: PHASE-4-READY.md  SESSION-NOTES.md
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/consumer/: DecisionEventConsumer.java  PaymentEventConsumer.java  StockEventConsumer.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java  ErrorResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/example/orderservice/event/: FinalDecisionEvent.java  OrderCreatedEvent.java  PaymentProcessedEvent.java  StockProcessedEvent.java
order-service/src/main/java/com/example/orderservice/exception/: GlobalExceptionHandler.java  InvalidOrderException.java  OrderNotFoundException.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderEventProducer.java  OrderOrchestrationService.java  OrderService.java
order-service/src/main/java/com/example/orderservice/stream/: OrderStreamProcessor.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/config/: DataInitializer.java
payment-service/src/main/java/com/example/paymentservice/consumer/: DecisionEventConsumer.java  OrderEventConsumer.java
payment-service/src/main/java/com/example/paymentservice/event/: FinalDecisionEvent.java  OrderCreatedEvent.java  PaymentProcessedEvent.java
payment-service/src/main/java/com/example/paymentservice/model/: Customer.java
payment-service/src/main/java/com/example/paymentservice/repository/: CustomerRepository.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
stock-service/: pom.xml
stock-service/src/main/java/com/example/stockservice/ consumer/: OrderEventConsumer.java
stock-service/src/main/java/com/example/stockservice/config/: DataInitializer.java
stock-service/src/main/java/com/example/stockservice/consumer/: OrderEventConsumer.java
stock-service/src/main/java/com/example/stockservice/event/: FinalDecisionEvent.java  OrderCreatedEvent.java  StockProcessedEvent.java
stock-service/src/main/java/com/example/stockservice/model/: Product.java
stock-service/src/main/java/com/example/stockservice/repository/: ProductRepository.java
stock-service/src/main/java/com/example/stockservice/service/: StockService.java
stock-service/src/main/resources/: application.yml
tasks/: 01-implement-order-service.md  02-add-error-handling-kafka-producer.md  03-build-payment-service-consumer.md  04-implement-saga-orchestration-simple.md  04-implement-saga-orchestration.md  05-implement-kafka-streams-orchestration.md
