<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    SECTION 1: Project Identity
    This uniquely identifies your project in the Maven ecosystem
    -->
    <groupId>com.example</groupId>
    <artifactId>order-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Order Service</name>
    <description>Microservice for managing orders in Kafka-based architecture</description>

    <!--
    SECTION 2: Parent POM
    Inherits from Spring Boot starter parent
    - Manages versions of all Spring dependencies
    - Provides Maven plugin configurations
    - Defines Java version and encoding defaults
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <!--
    SECTION 3: Properties
    Variables used throughout the POM
    -->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-kafka.version>3.1.0</spring-kafka.version>
    </properties>

    <!--
    SECTION 4: Dependencies
    Libraries your project needs
    -->
    <dependencies>
        <!--
        Spring Boot Web Starter
        Includes:
        - Embedded Tomcat server
        - Spring MVC for REST APIs
        - Jackson for JSON serialization
        - Validation framework
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
        Spring Kafka
        Includes:
        - KafkaTemplate for producing messages
        - @KafkaListener for consuming messages
        - Kafka client libraries

        VERSION OVERRIDE: Explicit version needed for Spring Boot 3.5.16
        Parent spring-boot-starter-parent manages most versions, but spring-kafka 3.3.x
        is required for compatibility with Spring Boot 3.5.x
        -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>3.3.2</version>
        </dependency>

        <!--
        Spring Boot Actuator
        Provides:
        - Health check endpoints (/actuator/health)
        - Metrics (/actuator/metrics)
        - Application info
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--
        Lombok (Optional but highly recommended)
        Reduces boilerplate code:
        - @Data generates getters/setters/toString/equals/hashCode
        - @Builder generates builder pattern
        - @Slf4j generates logger
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
        Validation API
        Provides: @NotNull, @Size, @Email, etc. for input validation
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
        TESTING DEPENDENCIES
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
    SECTION 5: Build Configuration
    How Maven compiles and packages your app
    -->
    <build>
        <plugins>
            <!--
            Spring Boot Maven Plugin
            Creates an executable JAR with embedded server
            Command: mvn spring-boot:run (runs the app)
            Command: mvn clean package (creates target/order-service-1.0.0-SNAPSHOT.jar)
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--
            Maven Compiler Plugin
            Explicitly configured to process Lombok annotations
            FIX: Without this, Lombok @Data, @Builder, @Slf4j don't generate code
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.46</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
